{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.0",
    "mongodb": "^2.2.24",
    "monk": "^4.0.0",
    "underscore": "^1.8.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.1"
  }
}
